{
  "name": "la-danze-ui-monorepo",
  "version": "1.2.2",
  "author": "pchmn",
  "license": "MIT",
  "private": true,
  "scripts": {
    "postinstall": "rm -rf ./.git/hooks && cp -r ./.githooks/ ./.git/hooks/",
    "dev:lib": "yarn --cwd packages/la-danze-ui start",
    "build:lib": "yarn --cwd packages/la-danze-ui build",
    "test:lib": "yarn --cwd packages/la-danze-ui test",
    "test:ci:lib": "yarn --cwd packages/la-danze-ui test:ci",
    "dev:demo": "yarn --cwd packages/la-danze-ui-demo dev",
    "serve:demo": "yarn --cwd packages/la-danze-ui-demo serve",
    "build:demo": "yarn --cwd packages/la-danze-ui-demo build",
    "deploy:demo": "yarn --cwd packages/la-danze-ui-demo deploy",
    "dev:docs": "yarn --cwd packages/la-danze-ui-docs dev",
    "serve:docs": "yarn --cwd packages/la-danze-ui-docs serve",
    "build:docs": "yarn --cwd packages/la-danze-ui-docs build",
    "build": "yarn build:lib && yarn build:demo && yarn build:docs",
    "build:ci": "yarn build",
    "postbuild:ci": "rm -rf dist && mkdir dist && cp -r packages/la-danze-ui-docs/build/. dist && cp -r packages/la-danze-ui-demo/dist dist/demo"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@emotion/react": "^11.1.5",
    "@emotion/styled": "^11.1.5",
    "@material-ui/core": "^5.0.0-alpha.25",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/github": "^7.2.0",
    "@types/react": "^17.0.1",
    "@types/react-dom": "^17.0.1",
    "@types/react-router-dom": "^5.1.7",
    "@typescript-eslint/eslint-plugin": "^4.15.1",
    "@typescript-eslint/parser": "^4.15.1",
    "babel-eslint": "^10.1.0",
    "debug": "^4.3.1",
    "eslint": "^7.20.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "framer-motion": "^3.0.0",
    "local-web-server": "^4.2.1",
    "prettier": "^2.2.1",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-hook-form": "^6.13.1",
    "react-router-dom": "^5.2.0",
    "rimraf": "^3.0.2",
    "semantic-release": "^17.3.9",
    "symlink-dir": "^4.1.0",
    "typescript": "^4.1.5"
  },
  "workspaces": [
    "packages/*"
  ]
}
